SAOD_Kyrsach/Visial/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:iavm="clr-namespace:Visual"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800" Height="850"
        x:Class="Visual.MainWindow"
        Title="Visual">
	<TabControl>
		<TabControl.DataContext>
			<iavm:Info/>
		</TabControl.DataContext>
		
		<TabItem Header="База до сортировки">
			<ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                Height="{Binding $parent[TabItem].Height}"
                Width="{Binding $parent[TabItem].Width}">

				<StackPanel>
					<Button HorizontalAlignment="Center" Click="ButtonClickedBef">Загрузить еще 20 записей</Button>
					<Button HorizontalAlignment="Center" Click="ButtonClickedAllBef">Загрузить все записи</Button>
					<TextBox Name="SearchBox" Watermark="Введите номер записи для поиска"
							 FontFamily="courier new"></TextBox>
					<Button HorizontalAlignment="Center" Click="ButtonSearch">Поиск записи</Button>
					<TextBlock Name="SearchRes" FontFamily="courier new"></TextBlock>
					<TextBlock Text="{Binding TextBefSort,DataType = iavm:Info}"
							   FontFamily="courier new"
                               Name="TextBlockBefSort"/>
				</StackPanel>
				
			</ScrollViewer>
		</TabItem>

		<TabItem Header="База после сортировки">
			<ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                Height="{Binding $parent[TabItem].Height}"
                Width="{Binding $parent[TabItem].Width}">
				<StackPanel>
					<Button HorizontalAlignment="Center" Click="ButtonClickedAft">Загрузить еще 20 записей</Button>
					<Button HorizontalAlignment="Center" Click="ButtonClickedAllAft">Загрузить все записи</Button>
					<TextBox Name="SearchBox2" Watermark="Введите номер записи для поиска"
							 FontFamily="courier new"></TextBox>
					<Button HorizontalAlignment="Center" Click="ButtonSearch2">Поиск записи</Button>
					<TextBlock Name="SearchRes2" FontFamily="courier new"></TextBlock>
					<TextBlock Text="{Binding TextAftSort,DataType = iavm:Info}"
                               FontFamily="courier new"
                               Name="TextBlockAftSort"/>
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="Дерево">
			<ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                Height="{Binding $parent[TabItem].Height}"
                Width="{Binding $parent[TabItem].Width}">
				<StackPanel>
					<TextBox Name="TreeTextBox" Watermark="Введите фамилию не замечательного человека"
							 FontFamily="courier new"></TextBox>
					<Button HorizontalAlignment="Center" Click="ButtonTree">Поиск записeй</Button>
					<TextBlock Name="TreeSearchRes" FontFamily="courier new"></TextBlock>
					<TextBlock Text="{Binding TextTree,DataType = iavm:Info}"
                               FontFamily="courier new"
                               Name="TextBlockTree"/>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		
	</TabControl>
</Window>
